{
    "port" : "8889",
    "pages" : 
        {
            "startPage" : "index",
            "rsPage" : "res"
        },
    "contenttype" : 
        {
                "html" : "text/html",
                "xml" : "application/xml",
                "jpg" : "image/jpg"
        }
}